<!DOCTYPE html>

<html lang="pr-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTIFOLIO</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: 0px;
        }

        body{
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: black;
        }

        h1{
            color: rgb(255, 255, 255);
            border-right: 4px solid rgb(255, 255, 255, 0.75);
            white-space: nowrap;
            overflow: hidden;
            width: 16ch;
            text-align: center;
            font-size: 1.75rem;
            font-family: monospace;
            font-weight: lighter;
        }

        .carregando{
            animation: cursor 800ms steps(28) infinite normal, type 3s steps(28) 2s normal both;  
        }


    @keyframes typing{
        from{ 
            width: 0;
        }

        to {
            width: 16;
        }
    }

    @keyframes blinking{
        50% {
            border-right-color: rgb(255, 255, 255, 0.75);
        }
    }

    </style>



</head>

<body>
    <h1 class="carregando">Em construção...</h1>
</body>

</html>